POSTGRES_DB=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_PORT=5432

SQLALCHEMY_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost/${POSTGRES_DB}

SECRET_KEY=7b06c5010a2fd16c8d6f8181fc9e2ad6f82d512f79c7b4d8228a09e501dd1191
ALGORITHM=HS256

MAIL_USERNAME=oleksandr@gmail.com
MAIL_PASSWORD=oleksandr123
MAIL_FROM=oleksandr@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com